console.log("BrightWeb Experts site loaded successfully.");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    text-align: center;
}

/* Header */
header {
    background: linear-gradient(135deg, #4e73df, #1cc88a);
    color: white;
    padding: 100px 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

header p {
    font-size: 18px;
    margin-bottom: 25px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: white;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #f8f9fc;
}

/* Services */
.services {
    padding: 80px 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.card {
    background: #f4f4f4;
    padding: 25px;
    border-radius: 10px;
    width: 300px;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.card i {
    color: #1cc88a;
    margin-bottom: 15px;
}

/* About section */
.about {
    background: #f8f9fc;
    padding: 80px 20px;
}

.benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.benefits div {
    background: white;
    padding: 15px 25px;
    border-radius: 8px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Contact */
.contact {
    padding: 80px 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.contact input, .contact textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #4e73df;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.contact button:hover {
    background: #1cc88a;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 20px;
    margin-top: 30px;
}

@media(max-width: 768px) {
    header h1 {
        font-size: 28px;
    }

    .card, .benefits div {
        width: 100%;
    }
}
